<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.brunomorais.empregamais.CadastrarVagaActivity"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressCadastrarVaga"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/branco"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--android:drawableLeft="@mipmap/search"-->
                <AutoCompleteTextView
                    android:id="@+id/tvCadastrarEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pessoa/Empresa Contratante*"/>

                <requestFocus />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--android:drawableLeft="@mipmap/search"-->
                <AutoCompleteTextView
                    android:id="@+id/tvCadastrarCargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cargo*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--android:drawableLeft="@mipmap/search"-->
                <AutoCompleteTextView
                    android:id="@+id/tvCadastrarSalario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salario*"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--android:drawableLeft="@mipmap/search"-->
                <AutoCompleteTextView
                    android:id="@+id/tvCadastrarCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade*" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
